# secondrepository

./: .gitignore  add.re  add.txt
sftpproject/gaurav-karaf/: pom.xml
sftpproject/gaurav-karaf/gaurav-karaf-features/: pom.xml
sftpproject/gaurav-karaf/gaurav-karaf-features/src/main/resources/: features.xml
sftpproject/gaurav-karaf/gaurav-karaf-model/: pom.xml
sftpproject/gaurav-karaf/gaurav-karaf-model/src/main/java/com/gaurav/karaf/model/: Karaf.java  KarafService.java
sftpproject/gaurav-karaf/gaurav-karaf-persistence/: pom.xml
sftpproject/gaurav-karaf/gaurav-karaf-persistence/src/main/java/com/gaurav/karaf/persistence/: KarafServiceImpl.java
sftpproject/gaurav-karaf/gaurav-karaf-persistence/src/main/resources/OSGI-INF/blueprint/: context.xml
sftpproject/gaurav-karaf/gaurav-karaf-ui/: pom.xml
sftpproject/gaurav-karaf/gaurav-karaf-ui/src/main/java/com/gaurav/karaf/ui/: DoingServlet.java
sftpproject/gaurav-karaf/gaurav-karaf-ui/src/main/resources/OSGI-INF/blueprint/: context.xml
sftpproject/gaurav-project/: .gitignore  pom.xml
sftpproject/gaurav-project/src/main/java/com/gaurav/sharma/: Main.java
sftpproject/gaurav-project/src/test/java/com/gaurav/sharma/: MainTest.java
